<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <style>
        #net{
            position: absolute;
            top: 1%;
            left: 3%;
        }
        #log{
            position: absolute;
            top: 12%;
            left: 85%;
            width: 6%;
            padding: 0.6%;
            background-color: red;
            color: white;
            border-color: red;
        }
        #tv{
            position: absolute;
            top: 43%;
            left: 34%;
            color: white;
            font-size: 47px;
        }
        #show{
            position: absolute;
            top: 52%;
            left: 38%;
            color: white;
            font-size: 45px;
        }
        #what{
            position: absolute;
            top: 64%;
            left: 41.6%;
            color: white;
            font-size: 18px;
        }
        #hook{
            position: absolute;
            top: 73%;
            left: 34%;
            color: white;
        }
        #text{
            position: absolute;
            top: 81%;
            left: 30%;
            width: 27%;
            padding: 1%;
        }
        #get{
            position: absolute;
            top: 81%;
            left: 60%;
            width: 14%;
            padding: 1%;
            color: white;
            background-color: red;
            border-color: red;
        }
        .second{
            border: 1px solid black;
            width: 98vw;
            height: 100vh;
            background-color: brown;

        }
        body{
            background-color: chocolate;
        }
        #sad{
            position: absolute;
            top: 145%;
            left: 40%;
        }
        #king{
            position: absolute;
            top: 152%;
            left: 10%;
            color: white;
            font-size: 46px;
        }
        #play{
            position: absolute;
            top: 165%;
            left: 10%;
            color: white;
            font-size: 17px;
        }
        #game{
            position: absolute;
            top: 168.6%;
            left: 10%;
            color: white;
            font-size: 17px;
        }
        #ball{
            position: absolute;
            top: 172%;
            left: 10%;
            color: white;
            font-size: 17px;
        }
        .third{
            border: 1px solid black;
            width: 98vw;
            height: 70vh;
            background-color: black;
        }
        #hd{
            border: 1px solid darkmagenta;
            color: white;
            width: 30%;
            height: 28vh;
            border-radius: 15px;
            position: absolute;
            top: 244%;
            left: 10%;
            background-color: darkmagenta;
        }
        #jan{
            position: absolute;
            top: 255%;
            left: 11%;
            color: white;
            font-weight: bold;

        }
        #feb{
            position: absolute;
            top: 258%;
            left: 11%;
            color: white;
            font-weight: bold;
        }
        #march{
            position: absolute;
            top: 265%;
            left: 11%;
            color: white;
            font-weight: bold;
        }
        #apr{
            border: 1px solid skyblue;
            color: white;
            width: 30%;
            height: 28vh;
            border-radius: 15px;
            position: absolute;
            top: 244%;
            left: 60%;
            background-color: skyblue;
        }
        #may{
            position: absolute;
            top: 255%;
            left: 61%;
            color: white;
            font-weight: bold;
        }
        #june{
            position: absolute;
            top: 258%;
            left: 61%;
            color: white;
            font-weight: bold;
        }
        #jully{
            position: absolute;
            top: 265%;
            left: 61%;
            color: white;
            font-weight: bold;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <img src="../net.png" id="net" width="280px">
        <button id="log">Sign In</button>
        <h1 id="tv">Unlimited movies, TV</h1>
        <h1 id="show">shows, and more.</h1>
        <p id="what">Watch anyWhere. Cancel anytime.</p>
        <p id="hook">Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="text" id="text" placeholder="Email address">
        <button id="get">Get Started  ></button>
        <img src="../mov.jpg" id="mov" width="1210px">
    </div>
    <div class="second">
        <img src="../tv.png" id="sad" >
        <h1 id="king">Enjoy on your Tv.</h1>
        <h4 id="play">Watch on Smart TVs, Playstation, Xbox</h4>
        <h4 id="game">Chromecast, Apple TV, Blu-ray players, and</h4>
        <h4 id="ball">more.</h4>
    </div>
    <div class="third">
        <h1 id="hd">PREMIUM</h1>
        <p id="jan">A Cinematic experience with the best.</p>
        <p id="feb">Picture and audio quality.</p>
        <p id="march">$649/month</p>
        <h1 id="apr">BASIC</h1>
        <p id="may">A travel-friendly option for your mobile.</p>
        <p id="june">devices.</p>
        <p id="jully">$149/month</p>
    </div>
    
</body>
</html>